<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bodyMassIndex_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background Body" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-yU-BT3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-e2-6Ax">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Calculater your BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uio-g5-W8b">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="555"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-wL-vwe" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="565" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F66-6d-HhT">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-0X-yir">
                                                <rect key="frame" x="338" y="0.0" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TjT-R5-ezY"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-Kq-K0R" userLabel="Horizontal Slider1">
                                        <rect key="frame" x="-2" y="596" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1hY-gg-9CS"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemIndigoColor"/>
                                        <color key="thumbTintColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="heightSliderPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="7B3-AN-2Y4"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-ay-3Oy" userLabel="Stack View12">
                                        <rect key="frame" x="0.0" y="666" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-gC-j9B">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="100kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-jS-Ga7">
                                                <rect key="frame" x="327.5" y="0.0" width="46.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O8h-O8-X5p"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-Gf-tTm" userLabel="Horizontal Slider2">
                                        <rect key="frame" x="-2" y="697" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="n6e-Rh-ezF"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemIndigoColor"/>
                                        <color key="thumbTintColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="weightPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="dbt-MH-mhY"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-YQ-4Re">
                                        <rect key="frame" x="0.0" y="767" width="374" height="51"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="kfO-iH-4Pn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" red="0.75055490950000003" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeS-jY-1co"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTt-e2-6Ax" secondAttribute="bottom" id="AT3-rn-m0Z"/>
                            <constraint firstItem="WTt-e2-6Ax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CXt-ug-4SR"/>
                            <constraint firstItem="IeY-yU-BT3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D4k-JL-BLW"/>
                            <constraint firstItem="IeY-yU-BT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IXx-ju-efN"/>
                            <constraint firstAttribute="bottom" secondItem="IeY-yU-BT3" secondAttribute="bottom" id="Qv5-a0-3Fa"/>
                            <constraint firstAttribute="trailing" secondItem="IeY-yU-BT3" secondAttribute="trailing" id="T2m-Qe-WBY"/>
                            <constraint firstItem="WTt-e2-6Ax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="biz-KS-GOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTt-e2-6Ax" secondAttribute="trailing" id="gK0-rn-da8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="lAO-0X-yir" id="rR4-EP-PTH"/>
                        <outlet property="heightSlider" destination="Ui9-Kq-K0R" id="tLd-ep-wA0"/>
                        <outlet property="weightLabel" destination="gjO-jS-Ga7" id="9Kx-YP-6Bg"/>
                        <outlet property="weigthSlider" destination="bw3-Gf-tTm" id="dbe-45-KPf"/>
                        <segue destination="LJQ-WM-J1i" kind="presentation" identifier="goToResult" id="wzi-Y0-mlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="JrR-2h-LnY">
            <objects>
                <viewController id="LJQ-WM-J1i" customClass="ResultViewController" customModule="bodyMassIndex_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEE-ym-GsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background Body" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-GC-s72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-AF-bkP">
                                <rect key="frame" x="122.5" y="332.5" width="169.5" height="177.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-1u-11P">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pau-ke-X09">
                                        <rect key="frame" x="0.0" y="50" width="169.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT MORE SNACK!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-eb-4s8">
                                        <rect key="frame" x="0.0" y="153.5" width="169.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.82686070869999995" green="0.45263005429999997" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-hW-bmr">
                                <rect key="frame" x="20" y="757" width="374" height="51"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9iH-F4-Wxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.75055490950000003" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="LJQ-WM-J1i" eventType="touchUpInside" id="os6-Y6-7Z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRp-hP-GNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OTA-GC-s72" firstAttribute="leading" secondItem="hEE-ym-GsR" secondAttribute="leading" id="00O-Bq-mIm"/>
                            <constraint firstItem="lRp-hP-GNe" firstAttribute="bottom" secondItem="lMi-hW-bmr" secondAttribute="bottom" id="888-Od-KCl"/>
                            <constraint firstItem="ERm-AF-bkP" firstAttribute="centerY" secondItem="hEE-ym-GsR" secondAttribute="centerY" id="MhN-gZ-gRq"/>
                            <constraint firstAttribute="trailing" secondItem="OTA-GC-s72" secondAttribute="trailing" id="UWO-wy-loS"/>
                            <constraint firstItem="lMi-hW-bmr" firstAttribute="leading" secondItem="hEE-ym-GsR" secondAttribute="leadingMargin" id="ZWX-oa-CuZ"/>
                            <constraint firstAttribute="bottom" secondItem="OTA-GC-s72" secondAttribute="bottom" id="cGw-AY-dpW"/>
                            <constraint firstItem="OTA-GC-s72" firstAttribute="top" secondItem="hEE-ym-GsR" secondAttribute="top" id="iUM-KO-308"/>
                            <constraint firstItem="ERm-AF-bkP" firstAttribute="centerX" secondItem="hEE-ym-GsR" secondAttribute="centerX" id="j3v-Y9-r3u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMi-hW-bmr" secondAttribute="trailing" id="w3q-8f-6XE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="pau-ke-X09" id="cTd-gV-pVq"/>
                        <outlet property="detatailLabel" destination="yj0-eb-4s8" id="4DB-Zf-ebe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Os-yX-iOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="background Body" width="46" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
